h1, h2, h3, h4, h5, p
  margin: 0
  
h1
  font-weight: 700
  font-size: 50px
  line-height: 80%
  letter-spacing: -0.03em
h2
  font-weight: 700
  font-size: 30px
  line-height: 100%
  letter-spacing: -0.03em
h3, .button
  font-weight: 700
  font-size: 23px
  line-height: 100%
  letter-spacing: -0.03em
p
  font-weight: 400
  font-size: 16px
  line-height: 110%
  letter-spacing: -0.005em
h4
  font-weight: 400
  font-size: 14px
  line-height: 115%
  letter-spacing: -0.005em
h5
  font-weight: 700
  font-size: 9px
  line-height: 100%
  letter-spacing: -0.03em

.full-img
  width: 100%
  object-fit: cover

.breadcrumbs
  a, span
    display: inline-block
    color: #767676
    font-weight: 400
    font-size: 14px
    line-height: 115%
    letter-spacing: -0.011em
    text-decoration: none
  a
    &::after
      padding-left: 3px
      display: inline-block
      content: ' / '
      color: #767676
      font-weight: 400
      font-size: 14px
  
.button
  display: inline-block
  text-decoration: none
  width: 260px
  height: 48px
  padding: 7px 10px
  border: 5px solid #000
  background: #000
  color: #FFFFFF
  transition: all 0.3s ease-in-out
  text-transform: lowercase
  &:hover
    background: white
    color: #000

.relative
  position: relative

.mfp-with-zoom
  .mfp-container, &.mfp-bg
    opacity: 0
    -webkit-backface-visibility: hidden
    transition: all 0.3s ease-out
  &.mfp-ready
    .mfp-container
      opacity: 1
    &.mfp-bg
      opacity: 0.8
  &.mfp-removing
    .mfp-container, &.mfp-bg
      opacity: 0

.mfp-content
  max-width: 545px
.white-popup-block
  background: white
  position: relative
  padding: 30px
  margin: 0 auto
  text-align: center
  .close
    position: absolute
    right: 14px
    top: 14px
  .mfp-close
    &:hover
      cursor: pointer

.catalog__menu__filters-selected__list
  display: flex
  width: 100%
  gap: 5px

.catalog__menu__filters-selected__list__unit
  display: flex
  align-items: center
  padding: 6px 11px 4px 8px
  border: 1px solid #ccc
  cursor: pointer
  gap: 5px
  span
    font-weight: 400
    font-size: 14px
    line-height: 115%
    letter-spacing: -0.005em
    text-transform: lowercase

.catalog__menu__filters__list__unit__list__actions
  width: 100%
  button
    display: inline-flex

.catalog__list
  .catalog-template
    width: 25%
    padding: 16px 12px 20px
.catalog__list
  .catalog-template-picture
    width: 100%
    padding-top: 85%
.catalog__list 
  .catalog-template-price
    width: 60px
    height: 21px
    margin-top: 16px
.catalog__list 
  .catalog-template-name 
    width: 90%
    height: 24px
    margin-top: 8px
.catalog__list 
  .catalog-template > div 
    background: #f8f8f8
    border-radius: 6px
    margin-left: auto
    margin-right: auto


.catalog__list.belleyou-loading
  min-height: 800px
  position: relative

.belleyou-loading::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(255, 255, 255, .7)
    z-index: 10

.belleyou-loading::after
  content: ''
  position: absolute
  top: 300px
  left: 50%
  transform: translate(-50%, -50%)
  width: 50px
  height: 50px
  border-radius: 50%
  border: 4px solid #141414
  border-top-color: transparent
  border-bottom-color: transparent
  animation: .5s centered-rotation linear infinite
  z-index: 20


@keyframes centered-rotation 
  from
    transform: translate(-50%, -50%) rotate(0deg)
  to
    transform: translate(-50%, -50%) rotate(360deg)




.catalog__pagination
  padding: 40px 0 80px 0
  display: flex
  justify-content: center
  align-items: center

.catalog__pagination svg
  cursor: pointer
.catalog__pagination ul
  margin: 0
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 8px

.catalog__pagination ul a.next:hover::before,.catalog__pagination ul a.prev:hover::before
  width: 0

.catalog__pagination ul span.dots
  display: block
.catalog__pagination ul span.dots:hover 
  color: #ccc
.catalog__pagination ul span.dots:hover::before
  width: 0
.catalog__pagination ul span:hover,.catalog__pagination ul a:hover
  color: #141414
.catalog__pagination ul span:hover::before,.catalog__pagination ul a:hover::before
  width: 100%

.catalog__pagination ul li,.catalog__pagination ul span,.catalog__pagination ul a
  text-decoration: none
  padding: 0 6px
  margin: 0 2px
  font-size: 1.2rem
  line-height: 125%
  text-align: center
  letter-spacing: .08em
  text-transform: lowercase
  color: #ccc
  position: relative
  transition: all .3s ease
  cursor: pointer



.catalog__pagination ul li.active,.catalog__pagination ul li span.current,.catalog__pagination ul span.active,.catalog__pagination ul span span.current,.catalog__pagination ul a.active,.catalog__pagination ul a span.current
  display: block
  color: #8b9a93
.catalog__pagination ul li.active::before,.catalog__pagination ul li span.current::before,.catalog__pagination ul span.active::before,.catalog__pagination ul span span.current::before,.catalog__pagination ul a.active::before,.catalog__pagination ul a span.current::before
  background: #8b9a93
  width: 100%

.catalog__pagination ul li.active,.catalog__pagination ul li.next,.catalog__pagination ul li.prev,.catalog__pagination ul li:first-child,.catalog__pagination ul li:last-child,.catalog__pagination ul span.active,.catalog__pagination ul span.next,.catalog__pagination ul span.prev,.catalog__pagination ul span:first-child,.catalog__pagination ul span:last-child,.catalog__pagination ul a.active,.catalog__pagination ul a.next,.catalog__pagination ul a.prev,.catalog__pagination ul a:first-child,.catalog__pagination ul a:last-child
  display: block
.catalog__pagination ul li.hide,.catalog__pagination ul span.hide,.catalog__pagination ul a.hide
  display: none