.footer
  margin-top: 100px
  background: #000
  padding: 65px 0
  color: white
  .logo
    margin-bottom: 17px
  h4
    font-weight: 700
  a
    display: block
    text-decoration: none
    font-weight: 700
    color: white
  span
    display: block
    padding-left: 25px
  .super-link
    text-align: right
    h4.main-info
      text-decoration: none !important
      padding-top: 8px
    h4
      text-decoration: underline
      font-weight: 400
  .links
    display: flex
    flex-direction: column
    gap: 4px
    text-align: right
    a
      h4
        font-weight: 400
