.cal
  padding: 35px 0 0 0
  h2
    text-transform: lowercase
    margin-bottom: 20px
  h2.gutter
    text-transform: lowercase
    margin-bottom: 60px
    font-weight: 700
  .card
    margin-bottom: 30px
    color: #000
    text-decoration: none
    display: block
    img
      width: 100%
      height: 260px
      object-fit: cover
      margin-bottom: 6px
    .content
      display: flex
      align-items: flex-start
      justify-content: space-between
      p
        font-weight: 700
      .info
        p
          margin-bottom: 3px
          text-transform: lowercase
        h4
          text-transform: lowercase
          max-width: 300px
      .date
        p
          text-align: right