.single-fest
  padding: 20px 0 0 0
  .main-img
    width: 100%
    height: 360px
    object-fit: cover
  h2
    margin-bottom: 20px
  h1
    margin-bottom: 5px
  p
    text-transform: lowercase
  p.bold
    margin-bottom: 24px
    font-weight: 700
  .buttons
    padding: 25px 0
    display: flex
    gap: 40px
    .button
      height: 60px
      background: #D8D3C6
      border-color: #D8D3C6
      color: #000
      &:hover
        color: #000
        border-color: #000
        background: white
    .active
      border-color: #000
      background: #000
      color: #fff
      &:hover
        color: #000
  .products
    padding-bottom: 18px
    .card
      margin-bottom: 6px
    .button
      width: 100%
      height: 34px
      font-size: 14px
      line-height: 115%
      padding: 2px 7px
  .product-list.active
    display: flex
  .product-list
    display: none
    margin-bottom: 70px

