.ticket
  padding: 10px 0 35px 0
  img
    width: 100%
    object-fit: cover
    height: 360px
  .info
    .date
      margin: 20px 0
    p
      margin-bottom: 5px
    p.bold, b
      font-weight: 700
    span
      display: flex
      justify-content: space-between
      h2
        width: 50%
      .price
        width: 50%
        display: flex
        flex-direction: column
        align-items: flex-end
        text-align: right
        p
          margin-top: 3px
          font-weight: 700
          font-size: 16px
          line-height: 100%
          text-align: right
          text-decoration-line: line-through
          color: #DF5434