.upsell
  padding-bottom: 40px
  .hr
    height: 5px
    background: #000
    opacity: 1
    margin: 0 0 26px 0
  h1
    margin-bottom: 28px
  .products
    padding-bottom: 18px
    .card
      margin-bottom: 6px
    .button
      width: 100%
      height: 34px
      font-size: 14px
      line-height: 115%
      padding: 2px 7px