.fests
  .card
    margin-bottom: 40px
    display: block
    text-decoration: none
    img
      width: 100%
      height: 290px
      object-fit: cover
  h2
    margin-bottom: 20px
    text-transform: lowercase
  h3
    font-weight: 700
    text-transform: lowercase