.products
  padding-bottom: 40px
  .card
    margin-bottom: 30px
    display: block
    color: #000
    text-decoration: none
    position: relative
    .new
      background: #1E4F99
    .sale
      background: #DF5434
    .sale, .new
      position: absolute
      top: 12px
      left: 14px
      padding: 7px
      width: 100px
      color: white
      z-index: 15
      h4
        text-transform: lowercase
        font-weight: 700
    img
      width: 100%
      height: 260px
      object-fit: cover
    span
      margin-top: 9px
      width: 100%
      display: flex
      justify-content: space-between
      h4
        font-weight: 700
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        span
          display: block
          margin: 0
          h5
            text-align: right
            text-decoration-line: line-through
            color: #DF5434