.cart
  padding: 17px 0 0 0
  .button
    margin-top: 30px
    width: 100%
  .main-cart
    margin-top: 34px
    img
      object-fit: cover
      width: 100%
      height: 260px
    .woocommerce-Price-amount.amount
      display: inline-block !important
      span
        display: inline-block !important
    span
      display: flex
      justify-content: space-between
      &:last-child
        align-items: flex-end
      h2
        a
          color: #141414
          text-decoration: none
    .qty
      margin-right: 80px
      display: flex
      gap: 20px
      align-items: center
      input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
      input[type=number]
        -moz-appearance:textfield
      input
        border: none
        width: 30px
        background: none
        font-weight: 700
        font-size: 30px
        line-height: 100%
        letter-spacing: -0.03em
        color: #000000
        &::placeholder
          font-weight: 700
          font-size: 30px
          line-height: 100%
          letter-spacing: -0.03em
          color: #000000  
      button
        display: flex
        justify-content: center
        align-items: center
        width: 17px
        height: 17px
        border: none
        background: none
        padding: 0
        svg
          width: 100%
  .attrs
    p.bold
      font-weight: 700
      margin-bottom: 5px
      text-transform: lowercase
      span
        display: inline-block
        font-weight: 400
    .size
      margin-bottom: 10px
    .size, .color
      display: flex
      gap: 28px
      a.active
        border-color: #000
      a
        border: 2px solid #F3F2F3
        height: 30px
        width: 30px
        display: flex
        justify-content: center
        align-items: center
        text-transform: lowercase
        font-weight: 400
        font-size: 14px
        line-height: 110%
        letter-spacing: -0.005em
        color: #000 
        text-decoration: none
        transition: all 0.3s ease
        &:hover
          border-color: #000
  