.checkout
  padding: 17px 0 30px 0
  td
    h3
      text-align: right
  h2
    text-transform: lowercase
  h2.main
    margin-bottom: 8px
  .cart
    margin-bottom: 34px
    .attrs
      display: flex
      gap: 28px
    img
      height: 150px
      width: 100%
      object-fit: cover
  .upsell
    margin-top: 35px
    h2
      margin: 30px 0
  input
    width: 100%
    margin-bottom: 14px
    padding: 20px
    background: #F3F2F3
    font-weight: 400
    font-size: 16px
    line-height: 110%
    letter-spacing: -0.005em
    color: #767676
    text-transform: lowercase
    border: none
  h3
    margin-top: 25px
    text-transform: lowercase
    margin-bottom: 8px
  .hr
    height: 5px
    background: #000
    opacity: 1
    margin: 26px 0
  .get-pay
    margin-bottom: 30px
    img
      width: auto
      object-fit: contain
  .button
    width: 100%
    margin-bottom: 9px
    height: 68px
    text-align: left
    display: inline-flex
  .mini-info
    color: #767676
    abbr
      display: none
    label
      display: flex !important
      align-items: start
      justify-content: flex-start
      input
        display: inline-block
        width: 20px
    a
      text-decoration: none
    p, a, span
      color: #767676
      font-size: 14px
      line-height: 115%
  label
    display: flex
    align-items: center
    gap: 14px
    font-weight: 400
    font-size: 16px
    line-height: 110%
    text-transform: lowercase
    margin-bottom: 6px
    input
      display: none
    svg.active
      rect
        fill: #000
    svg
      rect
        fill: none

#order_review
  .woocommerce-shipping-totals.shipping
    display: none

.woocommerce-form-coupon-toggle
  display: none