.single-product
  padding: 10px 0 64px 0
  .swiper_product
    overflow: hidden
    position: relative
    .swiper-button-prev, .swiper-button-next
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 3
    .swiper-button-prev
      left: 20px
    .swiper-button-next
      right: 20px
    .swiper-slide
      img
        width: 100%
        height: 360px
        object-fit: contain
  .info
    display: flex
    justify-content: space-between
    span
      &:nth-child(1)
        width: 60%
      &:nth-child(2)
        width: 40%
      h1
        text-transform: lowercase
        margin-bottom: 22px
      .price
        display: flex
        flex-direction: column
        align-items: flex-end
        text-align: right
        p
          margin-top: 3px
          font-weight: 700
          font-size: 16px
          line-height: 100%
          text-align: right
          text-decoration-line: line-through
          color: #DF5434
  .attrs
    p.bold
      font-weight: 700
      margin-bottom: 5px
      text-transform: lowercase
      span
        font-weight: 400
    a.link
      font-weight: 400
      font-size: 16px
      line-height: 110%
      color: #000
      margin-bottom: 10px
      margin-top: 3px
      display: block
    .color
      margin-bottom: 10px
    .size, .color
      display: flex
      gap: 28px
      a.active
        border-color: #000
      a
        border: 2px solid #F3F2F3
        height: 30px
        width: 30px
        display: flex
        justify-content: center
        align-items: center
        text-transform: lowercase
        font-weight: 400
        font-size: 14px
        line-height: 110%
        letter-spacing: -0.005em
        color: #000 
        text-decoration: none
        transition: all 0.3s ease
        &:hover
          border-color: #000
  .button
    margin-top: 55px
  .info-content
    margin-top: 60px
    h3
      margin-bottom: 24px
      text-transform: lowercase
  .buttons
    padding: 20px 0 0px 0
    display: flex
    gap: 40px
    min-width: 520px
    .button
      width: 115px
      height: 30px
      background: #D8D3C6
      border-color: #D8D3C6
      color: #000
      &:hover
        color: #000
        border-color: #000
        background: white
    .active
      border-color: #000
      background: #000
      color: #fff
      &:hover
        color: #000