.thx
  height: 60vh
  padding: 86px 0 0 0
  position: relative
  svg
    position: absolute
    z-index: -1 
    pointer-events: none
    right: -3%
    bottom: -50%
    transform: scale(0.8)
  .button 
    width: 100%
  h1
    margin-bottom: 19px
  h2
    margin-bottom: 60px